<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.util.Map"%>

<div>
  <!-- HomeMainServlet 에서 넘겨준 age=22 정보를 쓸 수 있음
  넘기면서 value는 Object로 넘겨주기 떄문에 맞는 자료형으로 변환해야 함 -->

  <%
  boolean isLogged = (boolean) request.getAttribute("isLogged");
  int loggedMemberId = (int) request.getAttribute("loggedMemberId");
  Map<String, Object> loggedMemberRow = (Map<String, Object>) request.getAttribute("loggedMemberRow");
  %>

  <% if (isLogged) { %>
  <span><%=loggedMemberRow.get("name")%>님 환영합니다.</span>
  <a href="../member/doLogout">로그아웃</a>
  <% } %>

  <% if (!isLogged) { %>
  <a href="../member/login">로그인</a>
  <a href="../member/join">회원 가입</a>
  <% } %>
</div>